<!DOCTYPE html>
<html>
<head>
  <title>Bookworms</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <img src="images/main.png" alt="welcome Bookworms">
    <h1>Online Book Store Management System</h1>
    <p>Indulge in every page of your book! Thank you for your order! Have a delightful reading day...</p>
    
    
  </header>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          
        </div>
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
  <div id="Home">
    <h2>Home</h2>
    <ul>
      <li>
        <img src="images/fiction.jpg" alt="Fiction">
        <h3>Fiction</h3>
        <p>Fiction is the truth inside the lie.</p>
        <label for="Fiction">Fiction</label>
        <select id="Fiction" name="Fiction">
          <option value="Little Women"> Little Women</option>
          <option value="The Great Gatsby">The Great Gatsby </option>
          <option value="Pride and Prejudice">Pride and Prejudice</option>
        </select>
        <button onclick="addToCart('Fiction', 15.99)">Add to Cart</button>
      </li>
      <li>
        <img src="images/information-technology.jpg" alt="Information Technology">
        <h3>Information Technology</h3>
        <p>Technology is best when it brings people together.</p>
        <label for="Information Technology">Information Technology</label>
        <select id="Information Technology" name="Information Technology">
          <option value="Cyber Security">Cyber Security Guide</option>
          <option value="Data Science">Data Science Guide</option>
          <option value="Artifical Intelligence">Artifical Intelligence Guide</option>
        </select>
        <button onclick="addToCart('Information Technology', 24.99)">Add to Cart</button>
      </li>
      <li>
        <img src="images/best sellers.jpg" alt="Best Sellers">
        <h3>Best Sellers</h3>
        <p>There's many a bestseller that could have been prevented by a good teacher.</p>
        <label for="Best Sellers">Best Sellers</label>
        <select id="Best Sellers" name="Best Sellers">
          <option value="Atomic Habits">Atomic Habits</option>
          <option value="Rich Dad Poor Dad">Rich Dad Poor Dad</option>
          <option value="Think Like a Monk">Think Like a Monk</option>
        </select>
        <button onclick="addToCart('Best Sellers', 18.99)">Add to Cart</button>
      </li>
      <li>
        <img src="images/rom com.png" alt="Rom Com">
        <h3>Rom Com</h3>
        <p>Not every expression of love fits “normal” standards, but everyone expresses themselves uniquely </p>
        <label for="Rom Com">Rom Com</label>
        <select id="Rom Com" name="Rom Com">
          <option value="Love on Brain">Love on Brain</option>
          <option value="Love Hypothesis">Love Hypothesis</option>
          <option value="The Mismatched">The Mismatched</option>
        </select>
        <button onclick="addToCart('Rom Com', 13.99)">Add to Cart</button>
      </li>
     
    </ul>
  </div>
  <div id="cart">
    <h2>Cart</h2>
    <ul id="cart-items">
      <!-- Cart items will be dynamically added here -->
    </ul>
    <button onclick="checkout()">Checkout</button>
    <a href="payment.html">Do payment here</a>
  </div>


 <div class="row">
    <div class="column">
      <img src="images/contact.jpg" alt= "need your support" style="width:80%">
      <p>Please Contact-Us and submit the suggestions at bottom this of page</p>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something about our website.." style="height:100px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</html>