<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart and Payment</title>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="style.css">
<body>
    <h1>Payment</h1>
    <p><strong>Enter your card details here </strong></p>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>
    <img src="images/payment.jpg" alt="Payment" class="center" >
    <form id="payment-form">
      <label for="card-number">Card Number:</label>
      <input type="text" id="card-number" required>
  
      <label for="expiration-date">Expiration Date:</label>
      <input type="text" id="expiration-date" required>
  
      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" required>
  
      <input type="submit" value="Pay" id="pay-btn">
    </form>
    
    <script src="script.js"></script>
  </body>
<style>  
body {
  font-family: Arial, sans-serif;
  text-align: center;
}

form {
  display: inline-block;
  text-align: left;
}

input[type="text"] {
  width: 200px;
  padding: 5px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
</style>

</body>
</html>